pipeline/pipeline2.json (before)
{
	"name": "pipeline2",
	"properties": {
		"activities": [
			{
				"name": "IterateSQLTables",
				"type": "ForEach",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@pipeline().parameters.TABLE_LIST",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "Copy Data2",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureSqlSource"
								},
								"sink": {
									"type": "DelimitedTextSink",
									"storeSettings": {
										"type": "AzureBlobStorageWriteSetting",
										"copyBehavior": {
											"value": "SELECT TARGET_TBL FROM LOAD_CFG",
											"type": "Expression"
										}
									},
									"formatSettings": {
										"type": "DelimitedTextWriteSetting",
										"quoteAllText": true,
										"fileExtension": ".txt"
									}
								},
								"enableStaging": false
							},
							"inputs": [
								{
									"referenceName": "AZURESQLDBTABLES",
									"type": "DatasetReference",
									"parameters": {
										"TABLENAME": {
											"value": "LOAD_CFG",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "BLOBFILES",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"TABLE_LIST": {
				"type": "array"
			},
			"TABLENAME": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pipeline2.json (after)
{
	"name": "pipeline2",
	"properties": {
		"activities": [
			{
				"name": "IterateSQLTables",
				"type": "ForEach",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@pipeline().parameters.TABLE_LIST",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "Copy Data2",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureSqlSource"
								},
								"sink": {
									"type": "DelimitedTextSink",
									"storeSettings": {
										"type": "AzureBlobStorageWriteSetting",
										"copyBehavior": {
											"value": "SELECT TARGET_TBL FROM LOAD_CFG",
											"type": "Expression"
										}
									},
									"formatSettings": {
										"type": "DelimitedTextWriteSetting",
										"quoteAllText": true,
										"fileExtension": ".txt"
									}
								},
								"enableStaging": false
							},
							"inputs": [
								{
									"referenceName": "AZURESQLDBTABLES",
									"type": "DatasetReference",
									"parameters": {
										"TABLENAME": {
											"value": "LOAD_CFG",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "BLOBFILES",
									"type": "DatasetReference",
									"parameters": {
										"TABLENAME": {
											"value": "@pipeline().parameters.TABLENAME",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"TABLE_LIST": {
				"type": "array"
			},
			"TABLENAME": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pipeline2.json (diff)
@@ -61,7 +61,13 @@
 							"outputs": [
 								{
 									"referenceName": "BLOBFILES",
-									"type": "DatasetReference"
+									"type": "DatasetReference",
+									"parameters": {
+										"TABLENAME": {
+											"value": "@pipeline().parameters.TABLENAME",
+											"type": "Expression"
+										}
+									}
 								}
 							]
 						}
