pipeline/pipeline1.json (before)
{
	"name": "pipeline1",
	"properties": {
		"activities": [
			{
				"name": "Copy Data1",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "SELECT * FROM @pipeline().parameters.SOURCE_TBL",
							"type": "Expression"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "TRUNCATE TABLE [@{TARGET_TBL}]"
					},
					"enableStaging": false,
					"parallelCopies": 1,
					"enableSkipIncompatibleRow": false
				},
				"inputs": [
					{
						"referenceName": "AZURESQLDBTABLES",
						"type": "DatasetReference",
						"parameters": {
							"TABLENAME": {
								"value": "@pipeline().parameters.SOURCE_TBL",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "AZURESQLDBTABLES",
						"type": "DatasetReference",
						"parameters": {
							"TABLENAME": {
								"value": "@pipeline().parameters.TARGET_TBL",
								"type": "Expression"
							}
						}
					}
				]
			},
			{
				"name": "Lookup1",
				"type": "Lookup",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource"
					},
					"dataset": {
						"referenceName": "AZURESQLDBTABLES",
						"type": "DatasetReference",
						"parameters": {
							"TABLENAME": {
								"value": "@pipeline().parameters.CONFIG_TBL",
								"type": "Expression"
							}
						}
					}
				}
			}
		],
		"parameters": {
			"SOURCE_TBL": {
				"type": "String"
			},
			"TARGET_TBL": {
				"type": "String"
			},
			"CONFIG_TBL": {
				"type": "String"
			}
		}
	}
}

pipeline/pipeline1.json (after)
{
	"name": "pipeline1",
	"properties": {
		"activities": [
			{
				"name": "Copy Data1",
				"type": "Copy",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "SELECT * FROM @pipeline().parameters.SOURCE_TBL",
							"type": "Expression"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "TRUNCATE TABLE [@{TARGET_TBL}]"
					},
					"enableStaging": false,
					"parallelCopies": 1,
					"enableSkipIncompatibleRow": false
				},
				"inputs": [
					{
						"referenceName": "AZURESQLDBTABLES",
						"type": "DatasetReference",
						"parameters": {
							"TABLENAME": {
								"value": "@pipeline().parameters.SOURCE_TBL",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "AZURESQLDBTABLES",
						"type": "DatasetReference",
						"parameters": {
							"TABLENAME": {
								"value": "@pipeline().parameters.TARGET_TBL",
								"type": "Expression"
							}
						}
					}
				]
			},
			{
				"name": "Lookup1",
				"type": "Lookup",
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "SELECT SOURCE_TBL, TARGET_TBL \nFROM @pipeline().parameters.CONFIG_TBL",
							"type": "Expression"
						}
					},
					"dataset": {
						"referenceName": "AZURESQLDBTABLES",
						"type": "DatasetReference",
						"parameters": {
							"TABLENAME": {
								"value": "@pipeline().parameters.CONFIG_TBL",
								"type": "Expression"
							}
						}
					}
				}
			}
		],
		"parameters": {
			"SOURCE_TBL": {
				"type": "String"
			},
			"TARGET_TBL": {
				"type": "String"
			},
			"CONFIG_TBL": {
				"type": "String"
			}
		}
	}
}

pipeline/pipeline1.json (diff)
@@ -65,7 +65,11 @@
 				},
 				"typeProperties": {
 					"source": {
-						"type": "AzureSqlSource"
+						"type": "AzureSqlSource",
+						"sqlReaderQuery": {
+							"value": "SELECT SOURCE_TBL, TARGET_TBL \nFROM @pipeline().parameters.CONFIG_TBL",
+							"type": "Expression"
+						}
 					},
 					"dataset": {
 						"referenceName": "AZURESQLDBTABLES",
